services:
  db:
    image: postgres:16
    container_name: dynamic-pricing-db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: dynamic_pricing
    ports:
      - "5432:5432"
    volumes:
      - ./data/db:/var/lib/postgresql/data

  dashboard:
    build: .
    container_name: dynamic-pricing-dashboard
    ports:
      - "8050:8050"
    depends_on:
      - db
    environment:
      DATABASE_URL: "postgresql://admin:admin@db:5432/dynamic_pricing"